<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta http-equiv="X-UA-Compatible" content="ie=edge">
      <meta name="author" content="Maroua">

      <title>Portfolio | Maroua</title>
    
      <!-- stylesheet -->
      <link rel="stylesheet" href="style.css">
    
      <!-- bootstrap cdns -->
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    
      <!-- google fonts -->
      <link href="https://fonts.googleapis.com/css?family=Roboto+Mono:100,100i,300,300i,400,400i,500,500i,700,700i" rel="stylesheet">
    
      <!-- for on scroll animations -->
      <link rel="stylesheet" href="animate.css">
      <script src="wow.min.js"></script>


</head>
<body>
      <div class="wrapper">

            <!-- =========================== nav bar starts here ================================== -->
            <nav>
                  <span id="brand">
                        <a href="index.html"> Maroua Tounekti</a>
                  </span>
    
                  <ul class="menu">
                        <li><a href="index.html">home<span>.</span></a></li>
                        <li><a href="about.html">about me<span>.</span></a></li>
                        <li><a href="contact.html">contact<span>.</span></a></li>
                  </ul>
    
                  <div id="toggle">
                        <div class="span">menu</div>
                  </div>
    
            </nav>
    
            <div id="resize">
                  <div class="close-btn">close</div>
    
                  <ul class="menu">
                        <li><a href="index.html">home<span>.</span></a></li>
                        <li><a href="about.html">about me<span>.</span></a></li>
                        <li><a href="contact.html">contact<span>.</span></a></li>
                  </ul>
            </div>
            <!-- =========================== nav bar ends here ================================== -->


            <!-- =========================== hero image starts here ================================== -->
            <div class="container">
                  <div class="row">
                        <div class="col-lg-12 about image wow fadeInUp" data-wow-delay="0.5s"></div>
                  </div>
            </div>
            <!-- =========================== hero image ends here ================================== -->


            <!-- =========================== hero section starts here ================================== -->
            <div class="container">
                  <div class="hero-content">
                        <br><br>
    
                        <div class="row">
                              <div class="col-lg-12">
                                    <h3 class="wow fadeInUp" data-wow-delay="1.2s">about me.</h3><br>
    
                                    <p class="wow fadeInUp">Living with passion is what I strictly adhere to. “Always do what you love” how much ever hackneyed this sounds it holds absolutely true. That's why I code a lot. Not for the sole reason of “loving” to code but it helps me to get rid of the world and escape into a different dimension of my own. As I am a code freak I love freezing the moments I relish. The art of capturing creating is something I am always fascinated by.</p>
    
                                    <p class="wow fadeInUp" data-wow-delay="0.2s">I am a continuous learner. Learning for me equates to exploring new ideas and growing as an individual. I just cannot imagine my life devoid of designing. I freely express my creativity and imagination by designing.</p>
                                    <p class="wow fadeInUp" data-wow-delay="0.2s">I am a Student at Simplon.co till Mars 2019 . I'm here to improve my coding skills and I could say that I already feel the level of upgradation  in my programming skills. Moreover, I'm currently looking for an internship to validate my training journey at Simplon.co.</p>
    
                              </div>
                        </div>
                  </div>
            </div>
            <!-- =========================== hero section ends here ================================== -->
    
            <div class="whitespace"></div>
    
            <!-- =========================== footer starts here ================================== -->
            <div class="footer">
                  <div class="container">
                        <br><br>
    
                        <div class="collab">
                              <div class="row">
                                    <div class="col-lg-12">
                                          <p class="wow fadeInUp">Got an interesting project? I can help you.</p>
                                    </div>
                              </div>
                        </div>
    
                        <br>
    
                        <div class="hr">
                              <div class="row"></div>
                        </div>
    
                        <br><br>
    
                        <div class="info">
                              <div class="row">
                                    <div class="col-lg-4" id="personal">
                                          <p class="wow fadeInUp">connect with me</p>
                                          <h4 class="wow fadeInUp" data-wow-delay="0.2s">ig @maroua.trbl</h4>
                                          <br><br>
                                    </div>
    
                                    <div class="col-lg-4" id="media">
                                          <p class="wow fadeInUp" data-wow-delay="0s">follow me</p>
                                          <ul>
    
                                                <li id="gl" class="wow fadeInUp" data-wow-delay="0.4s"><a target="_blank"style="text-decoration: none" href="https://gitlab.com/marouatnk?nav_source=navbar">Gitlab</a></li>
                                                <li id="in" class="wow fadeInUp" data-wow-delay="0.9s"><a target="_blank" style="text-decoration: none" href="https://www.linkedin.com/in/maroua-tounekti-805b0018a/">linkedin</a></li>

                                          </ul>
    
                                          <br><br>
                                    </div>
    
                                    <div class="col-lg-4" id="address">
                                          <p class="wow fadeInUp" data-wow-delay="0s">say hello</p>
                                          <h4 class="wow fadeInUp" data-wow-delay="0.2s">maroua.tnk@gmail.com</h4>
                                          <br><br>
                                    </div>
                              </div>
                        </div>
                  </div>
            </div>
    
            <!-- =========================== footer ends here ================================== -->
    
            <br><br><br><br>
    
      </div>
    
      <!-- greensock cdn -->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.2/TweenMax.min.js"></script>
    
      <script src="https://code.jquery.com/jquery-3.4.1.js"></script>
      <script>
      // navigation starts here
      $("#toggle").click(function() {
            $(this).toggleClass('on');
            $("#resize").toggleClass("active");
      });
      $("#resize ul li a").click(function() {
            $(this).toggleClass('on');
            $("#resize").toggleClass("active");
      });
      $(".close-btn").click(function() {
            $(this).toggleClass('on');
            $("#resize").toggleClass("active");
      });
      // navigation ends here
      // nav animation
      TweenMax.from("#brand", 1, {
            delay: 0.4,
            y: 10,
            opacity: 0,
            ease: Expo.easeInOut
      })
      TweenMax.staggerFrom(".menu li a", 1, {
            delay: 0.4,
            opacity: 0,
            ease: Expo.easeInOut
      }, 0.1);
      // nav animation ends
      new WOW().init();
      </script>
</body>
</html>
