<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta http-equiv="X-UA-Compatible" content="ie=edge">
      <link href="https://fonts.googleapis.com/css?family=Raleway:200,100,400" rel="stylesheet" type="text/css" />
      <meta name="author" content="Maroua">

      <title> Portfolio | Maroua</title>

      <!-- stylesheet -->
      <link rel="stylesheet" href="style.css">

      <!-- bootstrap cdns -->
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

      <!-- google fonts -->
      <link href="https://fonts.googleapis.com/css?family=Roboto+Mono:100,100i,300,300i,400,400i,500,500i,700,700i" rel="stylesheet">

      <!-- terminal effect -->
      <script src="t.min.js"></script>

      <!-- for on scroll animations -->
      <link rel="stylesheet" href="animate.css">
      <script src="wow.min.js"></script>

</head>
<body>
      <div class="wrapper">

            <!-- =========================== nav bar starts here ================================== -->
            <nav>
                  <span id="brand">
                        <a href="index.html"> Maroua Tounekti</a>
                  </span>
                  <ul class="menu">
                        <li><a href="index.html">home<span>.</span></a></li>
                        <!-- <li><a href="work.html">work<span>.</span></a></li> -->
                        <li><a href="about.html">about me<span>.</span></a></li>
                        <li><a href="contact.html">contact<span>.</span></a></li>
                  </ul>

                  <div id="toggle">
                        <div class="span">menu</div>
                  </div>

            </nav>

            <div id="resize">
                  <div class="close-btn">close</div>

                  <ul class="menu">
                        <li><a href="index.html">home<span>.</span></a></li>
                        <li><a href="about.html">about me<span>.</span></a></li>
                        <li><a href="contact.html">contact<span>.</span></a></li>
                  </ul>
            </div>
            <!-- =========================== nav bar ends here ================================== -->



            <!-- =========================== hero section starts here ================================== -->
            <div class="hero">
                  <div class="header">
                              <h1>Hello there! My name is Maroua and I'm
                                          <span
                                             class="txt-rotate"
                                             data-period="1500"
                                             data-rotate='[ "creative.", "innovative.", "dynamic." ]'></span>
                                        </h1>
                        
                  </div>
                  
            </div>

            <div class="scroll-down"></div>
            <!-- =========================== hero section ends here ================================== -->



            <!-- =========================== projects section starts here ================================== -->
            <div class="container-fluid">
                  <br><br><br>

                  <h6>Selected projects</h6>

                  <div class="vertical"></div>
                  <br>

                  <div class="whitespace"></div>
                  <div class="whitespace"></div>

                  <div class="row">
                        <div class="col-lg-5"></div>

                        <div class="col-lg-6 project project1 wow fadeInUp" onclick="window.open('project1.html','_blank')"></div>
                  </div>

                  <div class="whitespace"></div>

                  <div class="row">

                        <div class="col-lg-5 project project2 wow fadeInUp" onclick="window.open('project2.html','_blank') "></div>
                        <div class="col-lg-6"></div>
                  </div>

                  <div class="whitespace"></div>

                  <div class="row">
                        <div class="col-lg-6"></div>

                        <div class="col-lg-5 project project3 wow fadeInUp" onclick="location.href='project3.html','_blank'"></div>

                  </div>

                  <div class="whitespace"></div>

                  <div class="row">

                        <div class="col-lg-5 project project4 wow fadeInUp" onclick="location.href='project4.html','_blank'"></div>

                        <div class="col-lg-6"></div>
                  </div>

                  <div class="whitespace"></div>
                  <div class="whitespace"></div>

                  <div class="row">
                        <div class="col-lg-5"></div>

                        <div class="col-lg-6 project project5 wow fadeInUp" onclick="window.open('https://www.simplonlyon.fr/promo12/mtounekti/wordpress','_blank')"></div>
                  </div>

                  <div class="whitespace"></div>
                  
            </div>
            <!-- =========================== projects section ends here ================================== -->

            <!-- =========================== Skills section starts here ================================== -->
            <div class="container">
             <h6>Coding skills</h6>
              <div class="vertical"></div>
            
            <br>
            <div class="whitespace"></div>
            <div class="whitespace"></div>


            <p class="langage" style="font-weight: bold;">HTML5&CSS3</p>
             
            <div class="progress" style="color: pink" >
             
                <div class="progress-bar " role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100" style="width: 85%;">
                
                </div>
                </div>
             
             <br>
             <p class="langage" style="font-weight: bold;">JS</p>
             <div class="progress" style="color: pink">
                 <div class="progress-bar " role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 50%;">
                
                 </div>
              </div>
              <br>
              <p class="langage" style="font-weight: bold;">PHP Symfony</p>
             <div class="progress" style="color: pink">
                 <div class="progress-bar " role="progressbar" aria-valuenow="65" aria-valuemin="0" aria-valuemax="100" style="width: 65%;">
                 
                 </div>
              </div>
              <br>
              <p class="langage" style="font-weight: bold;">BOOTSTRAP 4</p>
              <div class="progress" style="color: pink">
                  <div class="progress-bar " role="progressbar" aria-valuenow="65" aria-valuemin="0" aria-valuemax="100" style="width: 75%;">
                 
                  </div>
               </div>
               <br>
               <p  class="langage" style="font-weight: bold;">C++</p>
               <div class="progress" style="color: pink">
                   <div class="progress-bar " role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 50%;">
                   
                   </div>
                <br>
                </div>
                <br>
                <p  class="langage" style="font-weight: bold;">Angular 8 </p>
                <div class="progress" style="color: pink">
                    <div class="progress-bar " role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100" style="width: 65%;">
                    </div>
              </div>
              <br>
                <p  class="langage" style="font-weight: bold;">React</p>
                <div class="progress" style="color: pink">
                    <div class="progress-bar " role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100" style="width: 47%;">
                    
                    </div> 
                    </div>
          <div class="whitespace"></div>
            </div>
             <!-- =========================== Slkills section ends here ================================== -->



            <!-- =========================== footer starts here ================================== -->
            <div class="footer">
                  <div class="container">
                        <br><br>

                        <div class="collab">
                              <div class="row">
                                    <div class="col-lg-12">
                                          <p class="wow fadeInUp">Got an interesting project? I can help you.</p>
                                    </div>
                              </div>
                        </div>

                        <br>

                        <div class="hr">
                              <div class="row"></div>
                        </div>

                        <br><br>

                        <div class="info">
                              <div class="row">
                                    <div class="col-lg-4" id="personal">
                                          <p class="wow fadeInUp">connect with me</p>
                                          <h4 class="wow fadeInUp" data-wow-delay="0.2s">ig @maroua.trbl</h4>
                                          <br><br>
                                    </div>

                                    <div class="col-lg-4" id="media">
                                          <p class="wow fadeInUp" data-wow-delay="0s">follow me</p>

                                          <ul>
                                                <li id="gl" class="wow fadeInUp" data-wow-delay="0.4s"><a target="_blank"style="text-decoration: none" href="https://gitlab.com/marouatnk?nav_source=navbar">Gitlab</a></li>
                                                <li id="in" class="wow fadeInUp" data-wow-delay="0.9s"><a target="_blank" style="text-decoration: none" href="https://www.linkedin.com/in/maroua-tounekti-805b0018a/">linkedin</a></li>
                                          </ul>

                                          <br><br>
                                    </div>

                                    <div class="col-lg-4" id="address">
                                          <p class="wow fadeInUp" data-wow-delay="0.1s">say hello</p>
                                          <h4 class="wow fadeInUp" data-wow-delay="0.2s">maroua.tnk@gmail.com</h4>
                                          <br><br>
                                    </div>
                              </div>
                        </div>
                  </div>
            </div>
            <!-- =========================== footer ends here ================================== -->

            <br><br><br><br>


      <!-- greensock cdn -->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.2/TweenMax.min.js"></script>

      <script src="https://code.jquery.com/jquery-3.4.1.js"></script>
      <script>
      // navigation starts here
      $("#toggle").click(function() {
            $(this).toggleClass('on');
            $("#resize").toggleClass("active");
      });
      $("#resize ul li a").click(function() {
            $(this).toggleClass('on');
            $("#resize").toggleClass("active");
      });
      $(".close-btn").click(function() {
            $(this).toggleClass('on');
            $("#resize").toggleClass("active");
      });
      // navigation ends here
      // nav animation
      TweenMax.from("#brand", 1, {
            delay: 0.5,
            y: 10,
            opacity: 0,
            ease: Expo.easeInOut
      })
      TweenMax.staggerFrom(".menu li a", 1, {
            delay: 0.5,
            opacity: 0,
            ease: Expo.easeInOut
      }, 0.1);
      // nav animation ends
      new WOW().init();

      </script>
      <script>
            var TxtRotate = function(el, toRotate, period) {
  this.toRotate = toRotate;
  this.el = el;
  this.loopNum = 0;
  this.period = parseInt(period, 10) || 2000;
  this.txt = '';
  this.tick();
  this.isDeleting = false;
};

TxtRotate.prototype.tick = function() {
  var i = this.loopNum % this.toRotate.length;
  var fullTxt = this.toRotate[i];

  if (this.isDeleting) {
    this.txt = fullTxt.substring(0, this.txt.length - 1);
  } else {
    this.txt = fullTxt.substring(0, this.txt.length + 1);
  }

  this.el.innerHTML = '<span class="wrap">'+this.txt+'</span>';

  var that = this;
  var delta = 300 - Math.random() * 100;

  if (this.isDeleting) { delta /= 2; }

  if (!this.isDeleting && this.txt === fullTxt) {
    delta = this.period;
    this.isDeleting = true;
  } else if (this.isDeleting && this.txt === '') {
    this.isDeleting = false;
    this.loopNum++;
    delta = 500;
  }

  setTimeout(function() {
    that.tick();
  }, delta);
};

window.onload = function() {
  var elements = document.getElementsByClassName('txt-rotate');
  for (var i=0; i<elements.length; i++) {
    var toRotate = elements[i].getAttribute('data-rotate');
    var period = elements[i].getAttribute('data-period');
    if (toRotate) {
      new TxtRotate(elements[i], JSON.parse(toRotate), period);
    }
  }
  // INJECT CSS
  var css = document.createElement("style");
  css.type = "text/css";
  css.innerHTML = ".txt-rotate > .wrap { border-right: 0.08em solid #666 }";
  document.body.appendChild(css);
};
      </script>

</body>
</html>
