<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta http-equiv="X-UA-Compatible" content="ie=edge">
      <meta name="author" content="Maroua">

      <title>Portfolio |Maroua</title>

      <!-- stylesheet -->
      <link rel="stylesheet" href="style.css">

      <!-- bootstrap cdns -->
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

      <!-- google fonts -->
      <link href="https://fonts.googleapis.com/css?family=Roboto+Mono:100,100i,300,300i,400,400i,500,500i,700,700i" rel="stylesheet">

      <!-- ionicons cdn -->
      <script src="https://unpkg.com/ionicons@4.5.5/dist/ionicons.js"></script>


      <!-- for on scroll animations -->
      <link rel="stylesheet" href="animate.css">
      <script src="wow.min.js"></script>

</head>
<body>
      <div class="wrapper">

            <!-- =========================== nav bar starts here ================================== -->
            <nav>
                  <span id="brand">
                        <a href="index.html"> Maroua Tounekti</a>
                  </span>

                  <ul class="menu">
                        <li><a href="index.html">home<span>.</span></a></li>
                        <li><a href="about.html">about me<span>.</span></a></li>
                        <li><a href="contact.html">contact<span>.</span></a></li>
                  </ul>

                  <div id="toggle">
                        <div class="span">menu</div>
                  </div>

            </nav>

            <div id="resize">
                  <div class="close-btn">close</div>

                  <ul class="menu">
                        <li><a href="index.html">home<span>.</span></a></li>
                        <li><a href="about.html">about me<span>.</span></a></li>
                        <li><a href="contact.html">contact<span>.</span></a></li>
                  </ul>
            </div>

            <!-- =========================== nav bar ends here ================================== -->

            <div class="whitespace"></div>

            <!-- =========================== hero section starts here ================================== -->
            <div class="container">
                        <div class="hero-content">
                              <br><br>
                              <div class="row">
                                    <div class="col-lg-12">
                                          <br>
      
                                          <h1 class="wow fadeInUp" data-wow-delay="1s" style="color: palevioletred">Speed Typing Game </h1><br><br>
      
                                          <div class="row">
                                                <div class="col-lg-4">
                                                      <p class="wow fadeInUp" data-wow-delay="1.2s">service : </p>
                                                      <h6 class="wow fadeInUp" data-wow-delay="1.3s">Web Development</h6>
                                                </div>
      
                                                <div class="col-lg-4">
                                                      <p class="wow fadeInUp" data-wow-delay="1.4s">started :</p>
                                                      <h6 class="wow fadeInUp" data-wow-delay="1.5s">08 August 2019</h6>
                                                </div>
      
                                                <div class="col-lg-4">
                                                      <p class="wow fadeInUp" data-wow-delay="1.6s">completed :</p>
                                                      <h6 class="wow fadeInUp" data-wow-delay="1.7s">20 August 2019</h6>
                                                </div>
                                          </div>
                                          <br>
                                          <p class="wow fadeInUp" data-wow-delay="1.8s">My first ever made Js game. This was a challenge for me cause I've always thought that building games is an extremly tough job , so I never really wanted to make one. Anyway , it isn't the toughest game to make but is was hard for me at fist cause I didn't know where to begin. But after making a plan and dividing the task into small ones, <span style="color: palevioletred">thanks to Gitlab boards</span> ,I was able to advance more. <br>I played with the code so many times but I think this will be the final version of it. it's time to build another game i guess ..
                                                This is made with pure JS , I didn't use any frameworks.</p>
                                                <p ><a id="pinklink" target="_blank" style="text-decoration: none"  href="https://gitlab.com/marouatnk/js-game"  > Here's a Gitlab link if you ever want to see the code.</a></p>
                                    </div>
                              </div>
                        </div>
                  </div>
           
            <!-- =========================== hero section ends here ================================== -->


           <!-- =========================== projects image starts here ================================== -->

            <div class="project-img">
                  <div class="container">
                        <br><br>
                        <div class="row">
                              <div class="col-md-12">
                                    <div class="project image1 wow fadeInUp" data-wow-delay="0.8s" onclick="window.open('js-game/index.html','_blank')"></div>
                              </div>
                              
                        </div>
                  </div>
            </div>

            <!-- =========================== projects image ends here ================================== -->

            <br><br>

            <!-- =========================== projects nav starts here ================================== -->

            <div class="project-nav">
                  <div class="container">
                        <div class="row">
                              
                              <div class="col-12 next">
                                 <a href="project2.html" style="text-decoration: none"><p>next</a><ion-icon name="arrow-forward"></ion-icon></p>
                          
                        </div>
                  </div>
            </div>

            <!-- =========================== projects nav ends here ================================== -->

            <div class="whitespace"></div>


            <!-- =========================== footer starts here ================================== -->
           <div class="footer">
                  <div class="container">
                        <br><br>

                        <div class="collab">
                              <div class="row">
                                    <div class="col-lg-12">
                                          <p class="wow fadeInUp">Got an interesting project? I can help you.</p>
                                    </div>
                              </div>
                        </div>

                        <br>

                        <div class="hr">
                              <div class="row"></div>
                        </div>

                        <br><br>

                        <div class="info">
                              <div class="row">
                                    <div class="col-lg-4" id="personal">
                                          <p class="wow fadeInUp">connect with me</p>
                                          <h4 class="wow fadeInUp" data-wow-delay="0.2s">ig @maroua.trbl</h4>
                                          <br><br>
                                    </div>

                                    <div class="col-lg-4" id="media">
                                          <p class="wow fadeInUp" data-wow-delay="0s">follow me</p>

                                          <ul>
                                                <li id="gl" class="wow fadeInUp" data-wow-delay="0.4s"><a target="_blank"style="text-decoration: none" href="https://gitlab.com/marouatnk?nav_source=navbar">Gitlab</a></li>
                                                <li id="in" class="wow fadeInUp" data-wow-delay="0.9s"><a target="_blank" style="text-decoration: none" href="https://www.linkedin.com/in/maroua-tounekti-805b0018a/">linkedin</a></li>
                                               
                                          </ul>

                                          <br><br>
                                    </div>

                                    <div class="col-lg-4" id="address">
                                          <p class="wow fadeInUp" data-wow-delay="0s">say hello</p>
                                          <h4 class="wow fadeInUp" data-wow-delay="0.2s">maroua.tnk@gmail.com</h4>
                                          <br><br>
                                    </div>
                              </div>
                        </div>
                  </div>
            </div>
</div>

           <!-- =========================== footer ends here ================================== -->

            <br><br><br><br>

      </div>

      <!-- greensock cdn -->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.2/TweenMax.min.js"></script>

      <script src="https://code.jquery.com/jquery-3.4.1.js"></script>
      <script>
      // navigation starts here
      $("#toggle").click(function() {
            $(this).toggleClass('on');
            $("#resize").toggleClass("active");
      });
      $("#resize ul li a").click(function() {
            $(this).toggleClass('on');
            $("#resize").toggleClass("active");
      });
      $(".close-btn").click(function() {
            $(this).toggleClass('on');
            $("#resize").toggleClass("active");
      });
      // navigation ends here
      // nav animation
      TweenMax.from("#brand", 1, {
            delay: 0.4,
            y: 10,
            opacity: 0,
            ease: Expo.easeInOut
      })
      TweenMax.staggerFrom(".menu li a", 1, {
            delay: 0.4,
            opacity: 0,
            ease: Expo.easeInOut
      }, 0.1);
      // nav animation ends
      new WOW().init();
      </script>
</body>
</html>